
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My First Day Blogging</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <h1>My First Day Blogging</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
    </nav>
  </header>
  <main>
    <p>Welcome to my blog! This is my first post on "TIKKI, you cannot eat". I'm excited to share my thoughts and daily experiences here. Stay tuned!</p>
  </main>
  <footer>
    <p>&copy; 2025 TIKKI, you cannot eat</p>
  </footer>
</body>
</html>
