
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - TIKKI, you cannot eat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <p>Hello! I'm the writer of "TIKKI, you cannot eat" — a simple daily blog about life, thoughts, and moments. Thanks for visiting!</p>
  </main>
  <footer>
    <p>&copy; 2025 TIKKI, you cannot eat</p>
  </footer>
</body>
</html>
