
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TIKKI, you cannot eat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>TIKKI, you cannot eat</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <h2>Latest Posts</h2>
    <ul class="posts">
      <li><a href="posts/day1.html">My First Day Blogging</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 TIKKI, you cannot eat</p>
  </footer>
</body>
</html>
